<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dff5f176399e48aab912664be4de87a5" Name="Diagram1">
        <EntityTypeShape EntityType="GamesDataModel.Admin" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesDataModel.Game_engines" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesDataModel.Game_stores" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesDataModel.Game_titles" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesDataModel.gaming_organization" Width="1.5" PointX="6.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesDataModel.Guest" Width="1.5" PointX="8" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesDataModel.Proplayer" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesDataModel.Streamer_details" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesDataModel.Team" Width="1.5" PointX="5.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesDataModel.Tournament_details" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesDataModel.User" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="GamesDataModel.FK_Admins_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GamesDataModel.FK_Game_engines_Game_titles" ManuallyRouted="false" />
        <AssociationConnector Association="GamesDataModel.FK_Game_stores_Game_titles" ManuallyRouted="false" />
        <AssociationConnector Association="GamesDataModel.FK_Streamer_details_Game_titles" ManuallyRouted="false" />
        <AssociationConnector Association="GamesDataModel.FK_Tournament_details_Game_titles" ManuallyRouted="false" />
        <AssociationConnector Association="GamesDataModel.FK_Guest_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GamesDataModel.FK_Proplayers_Team" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>