<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GamesDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="admin_key" />
    </Key>
    <Property Name="admin_key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
  </EntityType>
  <EntityType Name="Game_engines">
    <Key>
      <PropertyRef Name="game_engine_id" />
    </Key>
    <Property Name="game_engine_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="game_id" Type="int" />
    <Property Name="game_engine_name" Type="nvarchar" MaxLength="50" />
    <Property Name="game_engine_description" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Game_stores">
    <Key>
      <PropertyRef Name="store_id" />
    </Key>
    <Property Name="store_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="store_name" Type="nvarchar" MaxLength="50" />
    <Property Name="store_game_id" Type="int" />
    <Property Name="store_description" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Game_titles">
    <Key>
      <PropertyRef Name="game_id" />
    </Key>
    <Property Name="game_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="game_name" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="2000" />
    <Property Name="genre" Type="nchar" MaxLength="20" />
    <Property Name="platform" Type="nchar" MaxLength="10" />
    <Property Name="developer" Type="nchar" MaxLength="20" />
    <Property Name="release_date" Type="date" />
    <Property Name="ign_rate" Type="float" />
  </EntityType>
  <EntityType Name="gaming_organization">
    <Key>
      <PropertyRef Name="org_id" />
    </Key>
    <Property Name="org_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="org_name" Type="nvarchar" MaxLength="50" />
    <Property Name="org_establishment_date" Type="date" />
    <Property Name="org_team_name" Type="nvarchar" MaxLength="1000" />
    <Property Name="org_achievements" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="guest_id" />
    </Key>
    <Property Name="guest_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
  </EntityType>
  <EntityType Name="Proplayers">
    <Key>
      <PropertyRef Name="player_id" />
    </Key>
    <Property Name="player_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="player_name" Type="nvarchar" MaxLength="50" />
    <Property Name="player_nationality" Type="nvarchar" MaxLength="50" />
    <Property Name="player_team" Type="nvarchar" MaxLength="50" />
    <Property Name="player_achievements" Type="nvarchar" MaxLength="200" />
    <Property Name="player_team_id" Type="int" />
  </EntityType>
  <EntityType Name="Streamer_details">
    <Key>
      <PropertyRef Name="streamer_id" />
    </Key>
    <Property Name="streamer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="streamer_name" Type="nvarchar" MaxLength="50" />
    <Property Name="twitch_rank" Type="int" />
    <Property Name="description" Type="nchar" MaxLength="2000" />
    <Property Name="most_streamed_game" Type="nchar" MaxLength="100" />
    <Property Name="number_of_followers" Type="int" />
    <Property Name="game_id" Type="int" />
    <Property Name="thumbnail" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="team_id" />
    </Key>
    <Property Name="team_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="team_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tournament_details">
    <Key>
      <PropertyRef Name="tournament_id" />
    </Key>
    <Property Name="tournament_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tournament_name" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="2000" />
    <Property Name="tournament_game_id" Type="int" />
    <Property Name="tournament_game_name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="nvarchar" MaxLength="50" />
    <Property Name="user_password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Admins_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Admins" Type="Self.Admins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Admins">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_engines_Game_titles">
    <End Role="Game_titles" Type="Self.Game_titles" Multiplicity="0..1" />
    <End Role="Game_engines" Type="Self.Game_engines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game_titles">
        <PropertyRef Name="game_id" />
      </Principal>
      <Dependent Role="Game_engines">
        <PropertyRef Name="game_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_stores_Game_titles">
    <End Role="Game_titles" Type="Self.Game_titles" Multiplicity="0..1" />
    <End Role="Game_stores" Type="Self.Game_stores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game_titles">
        <PropertyRef Name="game_id" />
      </Principal>
      <Dependent Role="Game_stores">
        <PropertyRef Name="store_game_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guest_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Guest" Type="Self.Guest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Guest">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proplayers_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="0..1" />
    <End Role="Proplayers" Type="Self.Proplayers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="team_id" />
      </Principal>
      <Dependent Role="Proplayers">
        <PropertyRef Name="player_team_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Streamer_details_Game_titles">
    <End Role="Game_titles" Type="Self.Game_titles" Multiplicity="0..1" />
    <End Role="Streamer_details" Type="Self.Streamer_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game_titles">
        <PropertyRef Name="game_id" />
      </Principal>
      <Dependent Role="Streamer_details">
        <PropertyRef Name="game_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tournament_details_Game_titles">
    <End Role="Game_titles" Type="Self.Game_titles" Multiplicity="0..1" />
    <End Role="Tournament_details" Type="Self.Tournament_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game_titles">
        <PropertyRef Name="game_id" />
      </Principal>
      <Dependent Role="Tournament_details">
        <PropertyRef Name="tournament_game_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GamesDataModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Game_engines" EntityType="Self.Game_engines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Game_stores" EntityType="Self.Game_stores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Game_titles" EntityType="Self.Game_titles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gaming_organization" EntityType="Self.gaming_organization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guest" EntityType="Self.Guest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proplayers" EntityType="Self.Proplayers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Streamer_details" EntityType="Self.Streamer_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tournament_details" EntityType="Self.Tournament_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Admins_Users" Association="Self.FK_Admins_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Admins" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_engines_Game_titles" Association="Self.FK_Game_engines_Game_titles">
      <End Role="Game_titles" EntitySet="Game_titles" />
      <End Role="Game_engines" EntitySet="Game_engines" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_stores_Game_titles" Association="Self.FK_Game_stores_Game_titles">
      <End Role="Game_titles" EntitySet="Game_titles" />
      <End Role="Game_stores" EntitySet="Game_stores" />
    </AssociationSet>
    <AssociationSet Name="FK_Guest_Users" Association="Self.FK_Guest_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Guest" EntitySet="Guest" />
    </AssociationSet>
    <AssociationSet Name="FK_Proplayers_Team" Association="Self.FK_Proplayers_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="Proplayers" EntitySet="Proplayers" />
    </AssociationSet>
    <AssociationSet Name="FK_Streamer_details_Game_titles" Association="Self.FK_Streamer_details_Game_titles">
      <End Role="Game_titles" EntitySet="Game_titles" />
      <End Role="Streamer_details" EntitySet="Streamer_details" />
    </AssociationSet>
    <AssociationSet Name="FK_Tournament_details_Game_titles" Association="Self.FK_Tournament_details_Game_titles">
      <End Role="Game_titles" EntitySet="Game_titles" />
      <End Role="Tournament_details" EntitySet="Tournament_details" />
    </AssociationSet>
  </EntityContainer>
</Schema>