<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GamesDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="admin_key" />
    </Key>
    <Property Name="admin_key" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_Admins_Users" FromRole="Admins" ToRole="Users" />
  </EntityType>
  <EntityType Name="Game_engines">
    <Key>
      <PropertyRef Name="game_engine_id" />
    </Key>
    <Property Name="game_engine_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="game_id" Type="Int32" />
    <Property Name="game_engine_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="game_engine_description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Game_titles" Relationship="Self.FK_Game_engines_Game_titles" FromRole="Game_engines" ToRole="Game_titles" />
    <Property Name="engine_logo" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Game_stores">
    <Key>
      <PropertyRef Name="store_id" />
    </Key>
    <Property Name="store_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="store_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="store_game_id" Type="Int32" />
    <Property Name="store_description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Game_titles" Relationship="Self.FK_Game_stores_Game_titles" FromRole="Game_stores" ToRole="Game_titles" />
    <Property Name="Store_logo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Game_titles">
    <Key>
      <PropertyRef Name="game_id" />
    </Key>
    <Property Name="game_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="game_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="genre" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="platform" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="developer" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="release_date" Type="DateTime" Precision="0" />
    <Property Name="ign_rate" Type="Double" />
    <NavigationProperty Name="Game_engines" Relationship="Self.FK_Game_engines_Game_titles" FromRole="Game_titles" ToRole="Game_engines" />
    <NavigationProperty Name="Game_stores" Relationship="Self.FK_Game_stores_Game_titles" FromRole="Game_titles" ToRole="Game_stores" />
    <NavigationProperty Name="Streamer_details" Relationship="Self.FK_Streamer_details_Game_titles" FromRole="Game_titles" ToRole="Streamer_details" />
    <NavigationProperty Name="Tournament_details" Relationship="Self.FK_Tournament_details_Game_titles" FromRole="Game_titles" ToRole="Tournament_details" />
    <Property Name="game_thumbnails" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="gaming_organization">
    <Key>
      <PropertyRef Name="org_id" />
    </Key>
    <Property Name="org_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="org_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="org_establishment_date" Type="DateTime" Precision="0" />
    <Property Name="org_team_name" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="org_achievements" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="guest_id" />
    </Key>
    <Property Name="guest_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_Guest_Users" FromRole="Guest" ToRole="Users" />
  </EntityType>
  <EntityType Name="Proplayer">
    <Key>
      <PropertyRef Name="player_id" />
    </Key>
    <Property Name="player_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="player_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="player_nationality" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="player_team" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="player_achievements" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="player_team_id" Type="Int32" />
    <NavigationProperty Name="Team" Relationship="Self.FK_Proplayers_Team" FromRole="Proplayers" ToRole="Team" />
    <Property Name="player_picture" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="player_describtion" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Streamer_details">
    <Key>
      <PropertyRef Name="streamer_id" />
    </Key>
    <Property Name="streamer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="streamer_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="twitch_rank" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="2000" FixedLength="true" Unicode="true" />
    <Property Name="most_streamed_game" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="number_of_followers" Type="Int32" />
    <Property Name="game_id" Type="Int32" />
    <NavigationProperty Name="Game_titles" Relationship="Self.FK_Streamer_details_Game_titles" FromRole="Streamer_details" ToRole="Game_titles" />
    <Property Name="thumbnail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="twitch_link" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="iframe_src" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="team_id" />
    </Key>
    <Property Name="team_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="team_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Proplayers" Relationship="Self.FK_Proplayers_Team" FromRole="Team" ToRole="Proplayers" />
    <Property Name="awards" Type="Int32" />
    <Property Name="team_logo" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="team_info" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tournament_details">
    <Key>
      <PropertyRef Name="tournament_id" />
    </Key>
    <Property Name="tournament_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tournament_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="tournament_game_id" Type="Int32" />
    <Property Name="tournament_game_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Game_titles" Relationship="Self.FK_Tournament_details_Game_titles" FromRole="Tournament_details" ToRole="Game_titles" />
    <Property Name="thumbnail" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="intro_vid" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="esports_link" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="actual_game_vid" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Admins" Relationship="Self.FK_Admins_Users" FromRole="Users" ToRole="Admins" />
    <NavigationProperty Name="Guests" Relationship="Self.FK_Guest_Users" FromRole="Users" ToRole="Guest" />
  </EntityType>
  <Association Name="FK_Admins_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Admins" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Admins">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_engines_Game_titles">
    <End Role="Game_titles" Type="Self.Game_titles" Multiplicity="0..1" />
    <End Role="Game_engines" Type="Self.Game_engines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game_titles">
        <PropertyRef Name="game_id" />
      </Principal>
      <Dependent Role="Game_engines">
        <PropertyRef Name="game_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_stores_Game_titles">
    <End Role="Game_titles" Type="Self.Game_titles" Multiplicity="0..1" />
    <End Role="Game_stores" Type="Self.Game_stores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game_titles">
        <PropertyRef Name="game_id" />
      </Principal>
      <Dependent Role="Game_stores">
        <PropertyRef Name="store_game_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Streamer_details_Game_titles">
    <End Role="Game_titles" Type="Self.Game_titles" Multiplicity="0..1" />
    <End Role="Streamer_details" Type="Self.Streamer_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game_titles">
        <PropertyRef Name="game_id" />
      </Principal>
      <Dependent Role="Streamer_details">
        <PropertyRef Name="game_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tournament_details_Game_titles">
    <End Role="Game_titles" Type="Self.Game_titles" Multiplicity="0..1" />
    <End Role="Tournament_details" Type="Self.Tournament_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game_titles">
        <PropertyRef Name="game_id" />
      </Principal>
      <Dependent Role="Tournament_details">
        <PropertyRef Name="tournament_game_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guest_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Guest" Type="Self.Guest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Guest">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proplayers_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="0..1" />
    <End Role="Proplayers" Type="Self.Proplayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="team_id" />
      </Principal>
      <Dependent Role="Proplayers">
        <PropertyRef Name="player_team_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GamesDataEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Game_engines" EntityType="Self.Game_engines" />
    <EntitySet Name="Game_stores" EntityType="Self.Game_stores" />
    <EntitySet Name="Game_titles" EntityType="Self.Game_titles" />
    <EntitySet Name="gaming_organization" EntityType="Self.gaming_organization" />
    <EntitySet Name="Guests" EntityType="Self.Guest" />
    <EntitySet Name="Proplayers" EntityType="Self.Proplayer" />
    <EntitySet Name="Streamer_details" EntityType="Self.Streamer_details" />
    <EntitySet Name="Teams" EntityType="Self.Team" />
    <EntitySet Name="Tournament_details" EntityType="Self.Tournament_details" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Admins_Users" Association="Self.FK_Admins_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Admins" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_engines_Game_titles" Association="Self.FK_Game_engines_Game_titles">
      <End Role="Game_titles" EntitySet="Game_titles" />
      <End Role="Game_engines" EntitySet="Game_engines" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_stores_Game_titles" Association="Self.FK_Game_stores_Game_titles">
      <End Role="Game_titles" EntitySet="Game_titles" />
      <End Role="Game_stores" EntitySet="Game_stores" />
    </AssociationSet>
    <AssociationSet Name="FK_Streamer_details_Game_titles" Association="Self.FK_Streamer_details_Game_titles">
      <End Role="Game_titles" EntitySet="Game_titles" />
      <End Role="Streamer_details" EntitySet="Streamer_details" />
    </AssociationSet>
    <AssociationSet Name="FK_Tournament_details_Game_titles" Association="Self.FK_Tournament_details_Game_titles">
      <End Role="Game_titles" EntitySet="Game_titles" />
      <End Role="Tournament_details" EntitySet="Tournament_details" />
    </AssociationSet>
    <AssociationSet Name="FK_Guest_Users" Association="Self.FK_Guest_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Guest" EntitySet="Guests" />
    </AssociationSet>
    <AssociationSet Name="FK_Proplayers_Team" Association="Self.FK_Proplayers_Team">
      <End Role="Team" EntitySet="Teams" />
      <End Role="Proplayers" EntitySet="Proplayers" />
    </AssociationSet>
  </EntityContainer>
</Schema>